{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Google Play Billing",
	"Description": "Google Play Billing plugin for Unreal Engine provides billing methods for buying consumable, non-consumable products and subscriptions.",
	"Category": "Android",
	"CreatedBy": "Nikita Klimov",
	"CreatedByURL": "https://github.com/kulichin",
	"DocsURL": "https://github.com/kulichin/UnrealGooglePlayBilling/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/eb120fd6077b4422aa421c484785139c",
	"SupportURL": "https://github.com/kulichin/UnrealGooglePlayBilling/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "4.27.0",
	"Modules": [
		{
			"Name": "GooglePlayBilling",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Android"
			]
		}
	]
}